
#Include poky.conf
require /yocto/sources/poky/meta-poky/conf/distro/poky.conf 

DISTRO = "custom-distro"
DISTRO_NAME = "Nackademin OS"
DISTRO_CODENAME = "Tomteboda"
DISTRO_VERSION = "0.0.1"

MACHINE_FEATURES:append = " bluetooth"

# Use systemd as the init system
DISTRO_FEATURES:append = " systemd usrmerge bluetooth"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Language settings
GLIBC_GENERATE_LOCALES:append = " en_US.UTF-8"
IMAGE_LINGUAS = "en-us"
LOCALE_UTF8_ONLY="1"
ENABLE_BINARY_LOCALE_GENERATION = "1"

#PACKAGECONFIG:pn-bluez5 = "testing"
PACKAGECONFIG:append:pn-bluez5 = " readline testing tools"

# Add hello-world recipe to the image
IMAGE_INSTALL:append = " hello-world systemd bluez5 bluez5-testtools bluez5-obex bluez5-noinst-tools tmux tzdata"

EXTRA_IMAGE_FEATURES:append = " ssh-server-openssh serial-autologin-root allow-empty-password"
